<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SkyLock.Presentation.ForgotPasswordPage"
    Title="Forgot Password"
    Style="{StaticResource WelcomePageStyle}">

    <Grid>
        <Image Source="welcome_background.png"
               Style="{StaticResource WelcomeBackgroundStyle}" />

        <BoxView Style="{StaticResource SignInOverlayStyle}" />

        <ScrollView>
            <VerticalStackLayout Style="{StaticResource SignInLayoutStyle}">

                <Label Text="SkyLock"
                       Style="{StaticResource WelcomeLogoStyle}" />


                <Border Style="{StaticResource SignInFieldStyle}">
                    <Entry x:Name="txtEmail"
                           Keyboard="Email"
                           ReturnType="Done"
                           Completed="OnSendClicked"
                           TextChanged="OnInputChanged"
                           Style="{StaticResource SignInEntryStyle}" />
                </Border>

                <Label x:Name="lblError"
                       IsVisible="False"
                       Style="{StaticResource SignInErrorStyle}" />

                <Button x:Name="btnSend"
                        Clicked="OnSendClicked"
                        Style="{StaticResource WelcomeSignInStyle}" />

                <Button x:Name="btnBack"
                        Clicked="OnBackClicked"
                        Style="{StaticResource WelcomeGuestStyle}" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>